plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'vadiole.colorpicker'

    defaultConfig {
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.res.srcDirs 'res', 'res-public'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        kotlinOptions {
            jvmTarget = '17'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.vadiole'
    PUBLISH_ARTIFACT_ID = 'colorpicker'
    PUBLISH_VERSION = '1.0.4'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"
