plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.res.srcDirs 'res', 'res-public'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        kotlinOptions {
            jvmTarget = '11'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.vadiole'
    PUBLISH_ARTIFACT_ID = 'colorpicker'
    PUBLISH_VERSION = '1.0.3'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"
