<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_picker_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignStart="@id/color_view"
        android:layout_alignTop="@id/color_view"
        android:layout_alignEnd="@id/color_view"
        android:layout_alignBottom="@id/color_view"
        android:background="@drawable/alpha_texture" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ratio"
        tools:background="@android:color/holo_blue_bright" />


    <LinearLayout
        android:id="@+id/channel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_view"
        android:layout_marginBottom="4dp"
        android:orientation="vertical" />

    <include
        android:id="@+id/button_bar"
        layout="@layout/color_picker_button_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/channel_container"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>
