<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alpha_texture"
    tools:context=".MainActivity"
    >

    <View
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_60a"
        />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white_60a"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_use_alpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chackbox_enabled_switch"
        />


    <TextView
        android:id="@+id/color_picker_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_60a"
        android:gravity="center"
        android:padding="8dp"
        android:text="Color Picker Sample"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_pick_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382"
        />

    <TextView
        android:id="@+id/color_picker_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white_60a"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/switch_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_picker_sample"
        />


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chackbox_enabled_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        android:text="@string/switch_color_model"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/checkbox_use_alpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_use_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:padding="8dp"
        android:text="@string/use_alpha"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_pick_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_pick_color"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:minHeight="64dp"

        android:text="@string/pick_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
